; [database]
; username=user
; password=pw
; database=db
; host=hostnm
; port=5432
; sslmode=require
; 
[database]
username=postgres
password=Anonymous2020
; database=top10nl_9x9
; database=top10nl_9x9_5_db
database=top10nl_9x9_7_db
; database=top10nl_9x9_strong_nbr_4_db
; database=top10nl_9x9_seven_db
; database=top10nl_9x9_strong_weak_nbr_db
; database=buchholz_db
host=localhost
port=5432
sslmode=disable